{
    "name": "myapptemplate",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "bunx --bun vite",
        "build": "bunx --bun tsc -b && bunx --bun vite build",
        "lint": "eslint .",
        "preview": "bunx --bun vite preview --open"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.7",
        "audit": "0.0.6",
        "clsx": "2.1.1",
        "eslint-js": "eslint/js",
        "eslint-plugin-react-dom": "1.49.0",
        "eslint-plugin-react-x": "1.49.0",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-router-dom": "7.6.0",
        "tailwindcss": "4.1.6",
        "tailwind-merge": "3.3.0"
    },
    "devDependencies": {
        "@eslint/js": "9.26.0",
        "@types/bun": "1.2.13",
        "@types/react": "19.1.4",
        "@types/react-dom": "19.1.5",
        "@testing-library/jest-dom": "6.6.3",
        "@testing-library/react": "16.3.0",
        "@testing-library/user-event": "14.6.1",
        "@vitejs/plugin-react": "4.4.1",
        "daisyui": "5.0.35",
        "eslint": "9.26.0",
        "prettier": "3.5.3",
        "eslint-plugin-react-hooks": "5.2.0",
        "eslint-plugin-react-refresh": "0.4.20",
        "globals": "16.1.0",
        "typescript": "5.8.3",
        "typescript-eslint": "8.32.1",
        "vite": "6.3.5",
        "vitest": "3.1.4"
    }
}
